@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow: hidden;
  background-color: #18181b;
}

#root {
  overflow-x: hidden;
  overflow-y: scroll;
}

.inter-800 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.inter-400 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.background1 {
  background-image: url("./assets/images/compMedia2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.textContainer {
  backdrop-filter: blur(3px);
}

.instagramGradient {
  background: rgb(249,206,52);
  background: -moz-linear-gradient(135deg, rgba(249,206,52,1) 0%, rgba(238,42,123,1) 35%, rgba(98,47,215,1) 100%);
  background: -webkit-linear-gradient(135deg, rgba(249,206,52,1) 0%, rgba(238,42,123,1) 35%, rgba(98,47,215,1) 100%);
  background: linear-gradient(135deg, rgba(249,206,52,1) 0%, rgba(238,42,123,1) 35%, rgba(98,47,215,1) 100%);
}